/*************************************************************\
  Photos container
\*************************************************************/

.photos {
  display: grid;
  grid-template: repeat(2, minmax(50%, 20rem)) / repeat(5, minmax(20%, 20rem));

  @include media (desktop-m) {
    grid-template: repeat(3, minmax(33%, 20rem))/ repeat(2, minmax(50%, 20rem));
  }

  @include media (mobile-l) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.photo {
  width: 100%;
  height: 100%;
  padding: .5rem;
  border-radius: .6rem;

  &--big {
    grid-column: 1/3;
    grid-row: 1/3;

    @include media (desktop-m){
      grid-column: 1/2;
      grid-row: 1/2;
    }

    @include media (mobile-l){
      grid-column: 1/-1;
      grid-row: 1/2;
    }
  }

  &--medium-h {
    grid-column: 3/5;
    grid-row: 1/2;

    @include media (desktop-m) {
      grid-column: 1/-1;
      grid-column: 2/3;
    }

    @include media (mobile-l) {
      grid-column: 1/-1;
      grid-row: 2/3;
    }
  }

  &--medium-v {
    grid-column: 5/-1;
    grid-row: 1/-1;

    @include media (desktop-m) {
      grid-column: 1/-1;
      grid-row: -2/-1;
    }

    @include media (mobile-l) {
      grid-column: 1/-1;
      grid-row: 5/6;
    }
  }

  &--small-left {
    grid-column: 3/4;
    grid-row: 2/3;

    @include media (desktop-m) {
      grid-column: 1/2;
    }

    @include media (mobile-l) {
      grid-column: 1/-1;
      grid-row: 3/4;
    }
  }

  &--small-rigth {
    grid-column: 4/5;
    grid-row: 2/3;

    @include media (desktop-m) {
      grid-column: 1/-1;
      grid-column: 2/3;
    }

    @include media (mobile-l) {
      grid-column: 1/-1;
      grid-row: 4/5;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center center;
    border-radius: inherit;
  }
}